<!DOCTYPE html>
<html lang="en-CA" class="en">

<head>
	<title>DESN 1011 | Complex Grid Example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="DESN 1011: Grid example">
	<meta property="og:description" name="description" content="Demonstrating a responsive grid">
	<meta property="og:url" content="https://yorkdesign.github.io/DESN1011-W20/">
	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Oswald:300,400&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header class="top-bar">
		<div class="container">
			<div class="row space-between">
				<div class="col-xs-2 logo start-xs">
					<a href="#"><img src="images/logo.svg" alt="V - fake logo"></a>
				</div>
				<div class="col-xs-8 categories center-xs">
					<nav>
						<a href="#" class="link">Movies</a>
						<a href="#" class="link">TV</a>
						<a href="#" class="link">Games</a>
						<a href="#" class="link">Books</a>
					</nav>
				</div>
				<div class="col-xs-2 log-in end-xs">
					<a href="#" class="link">Login</a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<header class="hero">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="story-lead">
								<h1><a href="#">Spiders in <em>Enemy</em></a></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a href="#" class="link">See more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<section class="col-xs-12 col-sm-8">
					<div class="container-fluid">
						<div class="row">
							<section class="col-xs-12 col-sm-6 card">
								<a href="#" class="card-image"><img src="images/doom.png"
										alt="Cover art for Doom: Eternal - protaganist fights against demons surrounding him"></a>
								<div class="card-content">
									<div class="author">Greg Taudry</div>
									<h2><a href="#"><em>Doom: Eternal</em> out March</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</section>
							<section class="col-xs-12 col-sm-6 card">
								<a href="#" class="card-image"><img src="images/suspiria.png"
										alt="Stylized frame from the original Suspirira film of the main character holding a knife"></a>
								<div class="card-content">
									<div class="author">Miranda Kay</div>
									<h2><a href="#"><em>Suspiria</em> remake bust?</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</section>
							<section class="col-xs-12 card card-wide">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xs-12 col-md-6">
											<a href="#" class="card-image"><img src="images/annihilation.png"
													alt="The 5 main characters from Annihilation standing in military gear, all female."></a>
										</div>
										<div class="col-xs-12 col-md-6">
											<div class="card-content">
												<div class="author">Vanessa Reis</div>
												<h2><a href="#">Women of <em>Annihilation</em></a></h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque
													tincidunt ligula egestas et urna, elit. Eu bibendum turpis tempus
													augue dolor. Est ut sed massa sit. Fames sit aliquet quisque felis
													nulla maecenas.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="col-xs-12 col-sm-6 card">
								<a href="#" class="card-image"><img src="images/outerwilds.png"
										alt="Screenshot from Outerwilds gameplay on a tornado planet"></a>
								<div class="card-content">
									<div class="author">Jacob Yellowknife</div>
									<h2><a href="#">Your last 22 minutes</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</section>
							<section class="col-xs-12 col-sm-6 card">
								<a href="#" class="card-image"><img src="images/undone.png"
										alt="Undone promotional image: woman peaking through a blanket that appear to be the universe"></a>
								<div class="card-content">
									<div class="author">Cathy Summers</div>
									<h2><a href="#">Rotoscoping in Undone</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</section>
						</div>
					</div>
				</section>
				<aside class="col-xs-12 col-sm-4 side-bar">
					<header>
						<h2>Hot takes</h2>
					</header>
					<section class="story-mini">
						<div class="author">Miranda Kay</div>
						<h3><a href="#">What’s a Gom Jabbar</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</section>
					<section class="story-mini">
						<div class="author">Jacob Yellowkite</div>
						<h3><a href="#">Was there blood?</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</section>
					<section class="story-mini">
						<div class="author">Cathy Summers</div>
						<h3><a href="#">I hate walking, but like walking simulators</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</section>
					<section class="story-mini">
						<div class="author">Jacob Yellowkite</div>
						<h3><a href="#">Do we really need another season of Stranger Things?</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</section>
					<section class="story-mini">
						<div class="author">Vanessa Reis</div>
						<h3><a href="#">Die-hardman is a name choice</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</section>
					<aside class="promotional">
						<section class="story-mini">
							<a href="#"><img src="images/video.png"
									alt="Video screen capture of Vanessa and Cathy talking in a room"></a>
							<div class="author">Video Reviews</div>
							<h3><a href="#">Vanessa and Cathy talk Midsommar</a></h3>
						</section>
					</aside>
				</aside>
			</div>
		</div>
	</main>
</body>

</html>