@import url('https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap');
@import 'flexboxgrid'
@import 'variables'

*
	box-sizing: border-box
	
.max-width 
	max-width: 1200px
	margin: 0 auto

html, body
	font-size: 16px
	line-height: 1.375
	font-family: $font
	color: $grey
	font-weight: 400
	padding: 0
	margin: 0

@import 'typography'

header
	background-color: $blue
	color: white
	padding: 1rem 0
	z-index: 2
	.site-title
		font-weight: 900
		font-size: 1.125rem
	a 
		color: white
		margin-left: 1.125rem

.hero
	background-image: url('../img/monkey.png')
	background-size: cover
	background-position: center center
	color: white
	padding: 14.75rem 0 8.125rem 0
	p
		margin: 0.25rem 0 0.5rem 0

.card
	@include box-shadow(0px 0px 8px rgba(0,0,0,0.2))
	box-shadow: 0px 0px 2px rgba(0,0,0,0.6), 0px 0px 8px rgba(0,0,0,0.2)
	margin: 1.25rem 0
	@include border-radius(10px)
	display: inline-block
	width: 100%
	img
		width: 100%
		height: auto
		display: block
		border-top-left-radius: 0.625rem
		border-top-right-radius: 0.625rem
	.content
		padding: 1rem

.col-bg
	background-color: rgba(0,240,255,0.6)
	width: 100%
	height: 100%
	display:block

.grid-view
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	.container
		width: 100%
		height: 100%
	.row
		height: 100%
	.col
		height: 100%
		background: none
		.inside-col
			height: 100%
			background-color: red
			opacity: 0.15