a {
  color: inherit;
  text-decoration: none;

  &:hover, &:visited, &:focus {
    color: inherit;
  }
}

a.text-link {
  color: $primary;
  text-decoration: underline;

  &:hover {
    font-weight: 700;
  }
}

a.link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1;
  font-family: $secondary-font;
  display: inline-block;
  margin: 0.5rem 0;
  font-weight: 400;

  @include font-smooth;

  &:hover {
    text-decoration: underline;
  }
}

p {
  line-height: 1.3;

  @include font-smooth;
}

%large {
  font-size: 1.125rem;
  line-height: 1.325;
  letter-spacing: 0.2px;
}

.large {
  @extend %large !optional;
}

%h1 {
  font-family: $primary-font;
  font-size: 2.0625rem;
  font-weight: 400;
  line-height: 1.1;
  margin: 0;

  @include font-smooth;

  color: inherit;

  a:hover {
    color: $primary;
  }
}

%h2 {
  font-family: $primary-font;
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 1.1;
  margin: 0;
  margin-bottom: 0.625rem;

  @include font-smooth;

  color: inherit;

  a:hover {
    color: $primary;
  }
}

%h3 {
  font-family: $secondary-font;
  font-size: 1.25rem;
  line-height: 1.1;
  color: $text;
  font-weight: 400;
  margin: 0;

  a:hover {
    color: $primary;
  }
}

h1 {
  @extend %h1 !optional;
}

.h1 {
  @extend %h1 !optional;
}

h2 {
  @extend %h2 !optional;
}

.h2 {
  @extend %h2 !optional;
}

h3 {
  @extend %h3 !optional;
}

.h3 {
  @extend %h3 !optional;
}

.author {
  font-family: $secondary-font;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  margin-bottom: 0.25rem;

  @include font-smooth;

  color: $primary;
  text-transform: uppercase;
}
