a

p
	line-height: 1.2

.large 
	font-size: 1.125rem

%h1
	font-family: $font
	font-size: 2rem
	font-weight: 900
	margin: 0 0 0.25rem 0
	@include font-smooth
	color: inherit

%h2
	font-size: 2rem
	font-family: $font
	margin: 0
	margin-bottom: 0.25rem
	font-weight: 300
	@include font-smooth
	color: inherit

%h3
	font-size: 1.5rem
	font-weight: 900
	@include font-smooth
	margin-top: 2rem
	margin-bottom: 0rem

h1
	@extend %h1 !optional

.h1
	@extend %h1 !optional

h2
	@extend %h2 !optional

.h2 
	@extend %h2 !optional

h3
	@extend %h3 !optional

.h3
	@extend %h3 !optional

.caption 
	font-size: 1rem
	color: $grey
	margin: 0

.byline 
	font-size: 0.875rem
	color: $grey
	display: block
	text-transform: uppercase
