@import url('https://fonts.googleapis.com/css?family=Roboto:300, 400,900&display=swap');
@import 'variables'

*
	box-sizing: border-box
	
.max-width 
	max-width: 1200px
	margin: 0 auto

html, body
	font-size: 16px
	line-height: 1.375
	font-family: $font
	color: $grey
	font-weight: 400
	padding: 0
	margin: 0

@import 'typography'


img 
	max-width: 100%
	height: auto
	display: block
	
.container
	padding: 2rem
	max-width: 900px

article
	margin-top: 2rem
		
header
	padding-bottom: 1rem
	border-bottom: 1px solid #cccccc
	img
		margin-top: 2rem
		margin-bottom: 0.5rem
		width: 100%
		height: auto