<!DOCTYPE html>
<html lang="en-CA" class="en">

<head>
	<title>DESN 1011 | jQuery Exercise</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="navigation">
		<a href="#one">One</a>
		<a href="#two">Two</a>
		<a href="#three">Three</a>
		<a href="#four">Four</a>
	</div>
	
	<div class="section blue-light" id="one">
		<div class="section-text">
			Qui enim velit veniam laborum fugiat mollit consequat ex veniam eiusmod laborum exercitation quis.
		</div>
	</div>
	<div class="section blue-normal" id="two">
		<div class="section-text">
			Qui enim velit veniam laborum fugiat mollit consequat ex veniam eiusmod laborum exercitation quis.
		</div>
	</div>
	<div class="section blue-medium" id="three">
		<div class="section-text">
			Qui enim velit veniam laborum fugiat mollit consequat ex veniam eiusmod laborum exercitation quis.
		</div>
	</div>
	<div class="section blue-dark" id="four">
		<div class="section-text">
			Qui enim velit veniam laborum fugiat mollit consequat ex veniam eiusmod laborum exercitation quis.
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>