<!DOCTYPE html>
<html>

<head>
    <title>Complex Grid Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Oswald:400,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="row middle-xs">
                <div class="col-xs-2 start-xs">
                    <img src="images/logo.svg" alt="logo">
                </div>
                <div class="col-xs-8 center-xs">
                    <nav>
                        <a href="#" class="link">Movies</a>
                        <a href="#" class="link">TV</a>
                        <a href="#" class="link">Games</a>
                        <a href="#" class="link">Books</a>
                    </nav>
                </div>
                <div class="col-xs-2 end-xs">
                    <a href="#" class="link">Login</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="overlay">
                <div class="container">
                    <div class="row bottom-xs">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="story-lead">
                                <h1>Spiders in <em>Enemy</em></h1>
                                <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#" class="link">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <section class="card">
                                        <img src="images/doom.png" alt="Doom">
                                        <div class="card-content">
                                            <div class="author">Greg Taudry</div>
                                            <h2><em>Doom: Eternal</em> out March</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <section class="card">
                                        <img src="images/suspiria.png" alt="Suspiria">
                                        <div class="card-content">
                                            <div class="author">Miranda Kay</div>
                                            <h2><em>Suspiria</em> remake bust?</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-xs-12">
                                    <section class="card card-wide">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <img src="images/suspiria.png" alt="Suspiria">
                                                </div>
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="card-content">
                                                        <div class="author">Miranda Kay</div>
                                                        <h2><em>Suspiria</em> remake bust?</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <section class="card">
                                        <img src="images/suspiria.png" alt="Suspiria">
                                        <div class="card-content">
                                            <div class="author">Miranda Kay</div>
                                            <h2><em>Suspiria</em> remake bust?</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <section class="card">
                                        <img src="images/suspiria.png" alt="Suspiria">
                                        <div class="card-content">
                                            <div class="author">Miranda Kay</div>
                                            <h2><em>Suspiria</em> remake bust?</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <section class="side-bar">
                            <h2>Hot takes</h2>
                            <section class="story-mini">
                                <div class="author">Miranda kay</div>
                                <h3>What’s a Gom Jabbar</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </section>
                            <section class="story-mini">
                                <div class="author">Miranda kay</div>
                                <h3>What’s a Gom Jabbar</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </section>
                            <section class="story-mini">
                                <div class="author">Miranda kay</div>
                                <h3>What’s a Gom Jabbar</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </section>
                            <section class="story-mini">
                                <div class="author">Miranda kay</div>
                                <h3>What’s a Gom Jabbar</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </section>
                            <section class="story-mini">
                                <div class="author">Miranda kay</div>
                                <h3>What’s a Gom Jabbar</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </section>
                        </section>
                        <aside>
                            <section class="story-mini">
                                <img src="images/video.png" alt="Video of two women talking">
                                <div class="author">Miranda kay</div>
                                <h3>What’s a Gom Jabbar</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>