a.link {
    font-family: $sans-serif;
    text-transform: uppercase;
    font-size: 0.875rem;
    color: white;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

p {
    font-size: 1rem;
    line-height: 1.3;
    color: $secondary;
    font-weight: 400;
    &.large {
        font-size: 1.125rem;
    }
}

h1 {
    font-size: 2.0625rem;
    line-height: 1.1;
    font-family: $serif;
    font-weight: 400;
    margin: 0;
}

h2 {
    color: $secondary;
    font-size: 1.625rem;
    font-weight: 400;
    line-height: 1.1;
    margin: 0.375rem 0 0.625rem 0;
}

h3 {
    color: $secondary;
    font-family: $sans-serif;
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: 400;
    margin: 0.3125rem 0 0.625rem 0;
}

.author {
    color: $primary;
    font-family: $sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
}