* {box-sizing: border-box;}
* {-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;}
    
@import 'flexboxgrid';
@import 'variables';

html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: $serif;
    background-color: $light;
}

img {
    max-width: 100%;
}

@import 'typography';

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    @media (min-width:768px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

header {
    background-color: $primary;
    padding: 0.625rem 0;
    width: 100%;
    a.link {
        margin: 0.5rem 0;
    }
    nav {
        margin: 0 -0.625rem;
        @media (min-width: 768px) {
            margin: 0rem -0.875rem;
        }
        a.link {
            display: inline-block;
            margin: 0.5rem 0.5rem;
            @media (min-width: 768px) {
                margin: 0.5rem 0.875rem;
            }
        }
    }
}

.hero {
    background-image: url('../images/enemy-spider.gif');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 70vh;
    color: white;
    margin-bottom: 2rem;
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        padding: 5rem 0;
        display: flex;
        align-items: flex-end;
    }
}

.story-lead {
    border-top: 1px solid white;
    padding-top: 0.625rem;
    h1, p, a {
        color: white;
    }
    p.large {
        margin-top: 0.25rem;
    }
}

.card {
    img {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    p {
        margin-top: 0;
    }
    margin-bottom: 3rem;
    .card-content {
        height: 100%;
        padding-bottom: 2rem;
        border-bottom: 1px solid $secondary;
    }

    &.card-wide {
        @media (min-width: 768px) {
            img {
                margin-bottom: 0;
            }
            .card-content {
                padding-bottom: 0rem;
            }
        }
    }
}

.side-bar {
    border-top: 0.3125rem solid $primary;
    margin-bottom: 3rem;
}

.story-mini {
   margin: 2rem 0; 
    p {
        margin-top: 0rem;
    }
    img {
        width: 100%;
        margin-bottom: 1rem;
    }
}