* {box-sizing: border-box;}

html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Lora', serif;
}

.navigation {
    background-color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding: 1rem 0.5rem;
    height: 3.5rem;
}

.navigation.sticky {
    position: fixed;
    top: 0;
}

.navigation a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: #235BC9;
}

.navigation a.active {
    font-weight: 700;
    color: #110078;
}

.section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .section-text {
    width: 100%;
    max-width: 40rem;
    padding: 1rem;
    color: white;
    font-size: 2rem;
    display: none;
}

.section.blue-light {
    background-color: #5587E9;
}

.section.blue-normal {
    background-color: #235BC9;
}

.section.blue-medium {
    background-color: #110078;
}

.section.blue-dark {
    background-color: #080038;
    height: 110vh;
}