@import 'flexboxgrid';

* {box-sizing: border-box;}

html, body {
    padding: 0;
    margin: 0;
    display: inline-flex;
    font-size: 16px;
    font-family: 'Tinos', serif;
}

p {
    color: white;
    font-size: 1.25rem;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    color: black;
    font-size: 2.125rem;
    line-height: 1.2;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.section {
    width: 100vw;
    height: 100vh;
    display: block;
    position: relative;
    background: linear-gradient(180deg, #FFA96B 0%, #FB993C 45.31%, #983C14 72.92%);
    .person {
        width: auto;
        height: 40%;
        @media (min-width: 768px) {
            height: auto;
            width: 50%;
        }
        position: absolute;
        bottom: 0;
        left: 2rem;
    }
    .cutout {
        width: 100%;
        max-width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.text {
    padding-top: 6.875rem;
    position: relative;
    z-index: 3;
}
